{
  "_chunk-3abbb91c.js": {
    "file": "assets/chunks/chunk-3abbb91c.js"
  },
  "_chunk-6041532e.js": {
    "file": "assets/chunks/chunk-6041532e.js"
  },
  "_chunk-7b6e0389.js": {
    "file": "assets/chunks/chunk-7b6e0389.js"
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/entry.js": {
    "dynamicImports": [
      "pages/index.page.jsx",
      "renderer/_error.page.jsx",
      "renderer/_default.page.client.jsx",
      "renderer/_default.page.server.jsx?extractAssets&lang.jsx"
    ],
    "file": "assets/entries/entry-server-routing.e763ab06.js",
    "imports": [
      "_chunk-6041532e.js"
    ],
    "isEntry": true,
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/entry.js"
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js": {
    "dynamicImports": [
      "pages/index.page.jsx",
      "renderer/_error.page.jsx",
      "renderer/_default.page.client.jsx",
      "renderer/_default.page.server.jsx?extractAssets&lang.jsx"
    ],
    "file": "assets/entries/entry-client-routing.482215dc.js",
    "imports": [
      "_chunk-6041532e.js"
    ],
    "isEntry": true,
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js"
  },
  "pages/index.page.jsx": {
    "file": "assets/entries/pages_index.page.44981aa2.js",
    "imports": [
      "_chunk-3abbb91c.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "pages/index.page.jsx"
  },
  "renderer/_default.page.client.jsx": {
    "file": "assets/entries/renderer_default.page.client.3e27ddcd.js",
    "imports": [
      "_chunk-3abbb91c.js",
      "_chunk-7b6e0389.js",
      "renderer/_default.page.server.jsx?extractAssets&lang.jsx"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "renderer/_default.page.client.jsx"
  },
  "renderer/_default.page.server.jsx?extractAssets&lang.css": {
    "file": "assets/static/default.page.server.de9c9d3a.css",
    "src": "renderer/_default.page.server.jsx?extractAssets&lang.css"
  },
  "renderer/_default.page.server.jsx?extractAssets&lang.jsx": {
    "css": [
      "assets/static/default.page.server.de9c9d3a.css"
    ],
    "file": "assets/entries/renderer_default.page.server.extractAssets.51ebb2c3.js",
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "renderer/_default.page.server.jsx?extractAssets&lang.jsx"
  },
  "renderer/_error.page.jsx": {
    "file": "assets/entries/renderer_error.page.c9f7ff65.js",
    "imports": [
      "_chunk-3abbb91c.js",
      "_chunk-7b6e0389.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "renderer/_error.page.jsx"
  }
}